# How many login attempts do we tolerate from one IP
# inside a given timeframe before we ban the connection?
# Note that this is global (shared between all virtual servers), and that
# it counts both successfull and unsuccessfull connection attempts.
# Set either Attempts or Timeframe to 0 to disable.
autobanAttempts = 10
autobanTimeframe = 120
autobanTime = 300

# Murmur default to logging to murmur.log. If you leave this blank,
# murmur will log to the console (linux) or through message boxes (win32).
logfile=%log

# If set, murmur will write its process ID to this file.
pidfile=%pid

# The below will be used as defaults for new configured servers.
# If you're just running one server (the default), it's easier to
# configure it here than through D-Bus or Ice.
#
# Welcome message sent to clients when they connect
welcometext="<br />Welcome to this <b>Murmur</b> server at TeamServer.ru!<br />Enjoy your stay!<br />"

# Port to bind TCP and UDP sockets to
port=%port

# Specific IP or hostname to bind to.
# If this is left blank (default), murmur will bind to all available addresses.
host=%ip

# Password to join server
# serverpassword=%pass

# Maximum bandwidth (in bits per second) clients are allowed
# to send speech at.
bandwidth=72000

# Maximum number of concurrent clients allowed.
users=%slots

# Regular expression used to validate channel names
# (note that you have to escape backslashes with \ )
#channelname=[ \\-=\\w\\#\\[\\]\\{\\}\\(\\)\\@\\|]+

# Regular expression used to validate user names
# (note that you have to escape backslashes with \ )
#username=[-=\\w\\[\\]\\{\\}\\(\\)\\@\\|\\.]+

# Maximum length of text messages in characters. 0 for no limit.
textmessagelength=5000

# Maximum length of text messages in characters, with image data. 0 for no limit.
imagemessagelength=131072

# Allow clients to use HTML in messages, user comments and channel descriptions?
allowhtml=true

# Murmur retains the per-server log entries in an internal database which
# allows it to be accessed over D-Bus/ICE.
# How many days should such entries be kept?
logdays=31

# To enable public server registration, the serverpassword must be blank, and
# this must all be filled out.
# The password here is used to create a registry for the server name; subsequent
# updates will need the same password. Don't lose your password.
# The URL is your own website, and only set the registerHostname for static IP
# addresses.
#
registerName=
registerPassword=
registerUrl=
registerHostname=

# If you have a proper SSL certificate, you can provide the filenames here.
sslCert=
sslKey=

# If this options is enabled, only clients which have a certificate are allowed
# to connect.
certrequired=False

bonjour=false

# You can configure any of the configuration options for Ice here. We recommend
# leave the defaults as they are.
# Please note that this section has to be last in the configuration file.
#
[Ice]
Ice.Warn.UnknownProperties=1
Ice.MessageSizeMax=65536
