#
# This configuration file is for getting access to global scripts".
#

Alias /scripts /images/scripts/global

<Directory "/images/scripts/global">
    Options Indexes +ExecCGI +FollowSymLinks
    AddHandler cgi-script .sh .py
    AllowOverride None
    Order deny,allow
    Deny from all
    Allow from 127.0.0.1
    Allow from 192.168.
    Allow from 100.0.200.0
</Directory>

