#
# This configuration file is for getting access to scripts of user "%s".
#

UserDir enabled %s
Alias /%c/dems /home/%s/public_html/dems
Alias /%c/replay /home/%s/public_html/replay
Alias /%c/files /home/%s/public_html/files
Alias /%c/pb /home/%s/.callofduty4/pb/svss

<Directory "/home/%s/public_html">
    Options +Indexes +ExecCGI +FollowSymLinks
    AddHandler cgi-script .sh .py
    AllowOverride None
    Order deny,allow
    Deny from all
    Allow from 192.168.
    Allow from 100.0.200.0

</Directory>
<Directory "/home/%s/public_html/files">
    Options Indexes
    AllowOverride None
    Order deny,allow
    Deny from all
    Allow from all
</Directory>
<Directory "/home/%s/public_html/dems">
    Options Indexes
    AllowOverride None
    Order deny,allow
    Deny from all
    Allow from all
</Directory>
<Directory "/home/%s/public_html/replay">
    Options Indexes
    AllowOverride None
    Order deny,allow
    Deny from all
    Allow from all
</Directory>
<Directory "/home/%s/.callofduty4/pb/svss">
    Options Indexes
    AllowOverride None
    Order deny,allow
    Deny from all
    Allow from all
</Directory>
