#
# This configuration file is for getting access to scripts of user "configurator".
#

UserDir enabled configurator
Alias /uploadMap /home/configurator/public_html/mapsUploader

<Directory "/home/configurator/public_html">
    Options Indexes +ExecCGI +FollowSymLinks
    AddHandler cgi-script .sh .py
    AllowOverride None
    Order deny,allow
    Deny from all
    Allow from 192.168.
    Allow from 300.200.500.999

</Directory>

<Directory "/home/configurator/public_html/mapsUploader">
    Options Indexes +ExecCGI +FollowSymLinks
    AddHandler cgi-script .sh .py
    AllowOverride None
    DirectoryIndex uploader.php
    Order deny,allow
    Deny from all
    Allow from all
</Directory>
