# Правила отображения графиков статистик для Apache 2.4
Alias /gamestats /images/stat/graphs

<Directory "/images/stat/graphs">
    Options None
    AllowOverride None
    Require all granted
</Directory>
