# Правила для отображения графиков для Apache 2.2
Alias /gamestats /images/stat/graphs

<Directory "/images/stat/graphs">
    Options None
    AllowOverride None
    Order deny,allow
    Deny from all
    Allow from all
</Directory>
