.round-border {
	-webkit-border-radius: @common-radius;
	-moz-border-radius: @common-radius;
	border-radius: @common-radius;
}
.border-grey {
	border: 2px solid #b4b4b4;
}

.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

.text-center {
	text-align: center;
}

.small {
	font-size: 75%;
}

/* Colors */
.orange {
	color: @orange;
}

.brown {
	color: @brown;
}

.bg-white {
	background-color: white;
}